/*#region Global Variables */
@selectedItem: #e95a5a;
@login-header: #586D7C;
@login-footer: #586D7C;
@welcomeText: #5D6C7F;
@loginBackground: #C7C0B5;
@loginHotButton: #3A78BD;
@loginHotButtonText: White;
@loginLinks: #3A78BD;

@menuBackground: #978169;
@menu-hover: @selectedItem;
@menuText: #ffffff;

@activeTab: #F0EEEB;
@inactiveTab: #D8D8D8;
@contentBackground: #f5f5f5;

@KoGrid-header: #3E3D3D;
@KoGrid-HeaderText: #fff;
@KoGrid-header-footer: #978169;
@KoGrid-header-footer-text: #ffffff;
@KoGrid-topPannel: #978169;
@KoGrid-header: #CBDDE4;
@gridSort-up: white;
@gridSort-down: white;

@calendarBackground: #3F4C5C;
@dateRangeBackground: #3F4C5C;
@dateRangeActiveBackground: #506A77;
@selectedDateBackground: #3F4C5C;
@dateHover: #506A77;
@rangeBackground: #D1DBE3;
@dateTextHover: #3F4C5C;

@calHotButton: #2E517A;
@calHotButtonText: black;
@chatBlinkBackground: #f99d39;

@breadCrumbBackgroundColor: #D8D8D8;
@breadCrumbTextColor: #999999;
@selectedBreadcrumbBackground: #978169;
@seletedOptionButton: @selectedItem;
@gridOptionalHeaderBackground: #E95A5A;
@popoverTitleBackground: #978169;
@breadCrumbBorderColor: #C1B7AB;
@successButtonColor: #E95A5A;
@cancelButtonColor: #D8D8D8;
@chatColor: #788f97;
@accountSummaryContainerText: #000000;
@accountSummaryContainerBackground: #ADBB6C;
@veticalGridColumnEven: #788F97;
@verticalGridColumnOdd: #CBDDE4;
@helpButtonBackgroundColor: #7ED321;
@helpButtonText: #fff;
@popoverTitleText: #fff;

@accountNameText: #ffffff;
@menuBtnHoverText: #ffffff;
@submenuBackground: #978169;
@menu-selectedSubmenuHover: #B9A48D;
@menu-selectedSubmenuHoverText: #ffffff;
@menuTextForSubmenu: #ffffff;
@menu-selected: #E95A5A;

/*#endregion */

/*#region classes and id for css */
body { /*background: url('../images/lightdenim3.png') !important;*/
}

/*#region Login Style */

.pageHeader {
	background-color: @login-header !important;
}

.pageFooter {
	background-color: @login-footer !important;
}

.welcomeText {
	color: @welcomeText !important;
}

.loginBackground {
	background-color: @loginBackground !important;
}

.loginHotButton {
	background-color: @loginHotButton !important;
}

.loginLinks {
	color: @loginLinks !important;
}

/*#endregion */

/*#region Navigation Styles */

.navBackground {
	border-bottom: 1px solid black;
	background-color: @menuBackground !important;
}

.whiteDownCaret:after {
	border-top-color: @menuBackground !important;
}

.open .whiteDownCaret::before {
	top: 13px !important; /*border-top-color: @menuBackground !important;*/
	border-top-color: transparent !important;
	border-bottom-color: #000000 !important;
}

.open .whiteDownCaret:after {
	border-top-color: transparent !important;
	border-bottom-color: @menuBackground !important;
}

.loginName:hover .whiteDownCaret::after {
	border-top-color: @menu-hover !important;
}

.open .loginName:hover .whiteDownCaret::after {
	border-top-color: transparent !important;
	border-bottom-color: @menu-hover !important;
}

.menuBackground {
	background-color: @menuBackground;
	color: @menuText;
}

.menuBtn {
	border-right: 1px solid #DFE1E6;
	background: @menuBackground;
	color: @menuText;
}

	.menuBtn:hover {
		background-color: @menu-hover;
		color: @menuBtnHoverText;
	}

	.menuBtn.hover {
		background-color: @menu-hover;
		color: @menuBtnHoverText;
	}

.menuBtnClick, .menuBtnClick:hover {
	background-color: @menu-selected;
	color: @menuBtnHoverText;
}

#subMenuList {
	background-color: @menuBackground;
	color: @menuText;
}

	#subMenuList:hover, #subMenuList:active {
		background-color: @menuBackground;
		color: @menuBackground;
	}

	#subMenuList > li {
		background: @submenuBackground;
		color: @menuText;
	}

		#subMenuList > li > a, #subMenuList > li > a > span {
			color: @menuTextForSubmenu;
		}

			#subMenuList > li > a:hover, #subMenuList > li > a:hover span {
				border-bottom: 0px;
				background: @menu-selectedSubmenuHover;
				color: @menu-selectedSubmenuHoverText !important;
			}

#myaccountSubMenu > li {
	background: @submenuBackground;
	color: @menuText;
}

	#myaccountSubMenu > li > a, #myaccountSubMenu > li > a > span {
		color: @menuText;
	}

		#myaccountSubMenu > li > a:hover, #myaccountSubMenu > li > a:hover span {
			background: @menu-selectedSubmenuHover;
			color: @menu-selectedSubmenuHoverText !important;
		}

.loginName {
	background: @menuBackground;
	color: @menuText;
}

	.loginName:hover {
		background-color: @menu-hover;
		color: @menuText;
	}

	.loginName.active, .loginName:hover,.open .loginName,.LoginNameSubMenuClick {
		background-color: @menu-hover;
		color: @menuText;
	}

//region navigation bar styles

.menuIcon {
	background-color: @menuBackground !important;
}

.homeIcon {
	border-right: 1px solid #DFE1E6;
	border-left: 1px solid #DFE1E6;
}

	.homeIcon:hover, .homeIcon:active {
		background-color: @menu-hover;
	}

#homeMenuText {
	color: #000000 !important;
}

#homeImage {
	background-image: url(../images/icons_home1.png) !important;
	background-repeat: no-repeat;
}

.accountName {
	color: @accountNameText;
}

#searchIcon {
	background-image: url(../images/icon_search1.png);
	background-repeat: no-repeat;
}

#resourcesIcon {
	background-image: url(../images/icon_resources1.png);
	background-repeat: no-repeat;
}

#calculatorIcon {
	background-image: url(../images/icon_calculator1.png);
	background-repeat: no-repeat;
}

#searchIcon:hover {
	background-image: url(../images/icon_search2.png);
	background-repeat: no-repeat;
}

#resourcesIcon:hover {
	background-image: url(../images/icon_resources2.png);
	background-repeat: no-repeat;
}

#calculatorIcon:hover {
	background-image: url(../images/icon_calculator2.png);
	background-repeat: no-repeat;
}

#arrowIcon {
	background-image: url(../images/icon_expandarrow2.png) !important;
	background-repeat: no-repeat;
}

.whiteDownCaret:before {
	border-top-color: #000000 !important;
}
//region ends

#CRImage {
	background-image: url(../images/CRlogo2.png) !important;
}

#myaccountSubMenu {
	background-color: @menuBackground;
	color: @menuText;
}

	#myaccountSubMenu:hover, #myaccountSubMenu:active {
		background-color: @menu-hover;
		color: @menuText;
	}

/*#endregion */

//#region navigation bar images styles
.homeIcon {
	border-right: 1px solid @menuText;
	border-left: 1px solid @menuText;
}

	.homeIcon:hover, .homeIcon:active {
		background-color: @menu-hover;
	}

.menuIcon {
	background-color: @menuBackground !important;
}

#CRImage {
	background-image: url(../images/CRlogo1.png) !important;
	background-repeat: no-repeat;
}

#homeImage {
	background-image: url(../images/icons_home1.png) !important;
	background-repeat: no-repeat;
}

#searchIcon {
	background-image: url(../images/search_drktheme_def.png);
	background-repeat: no-repeat;
}

#resourcesIcon {
	background-image: url(../images/resources_drktheme_def.png) !important;
	background-repeat: no-repeat;
}

#calculatorIcon {
	background-image: url(../images/calculator_drktheme_def.png) !important;
	background-repeat: no-repeat;
}

#searchIcon:hover {
	background-image: url(../images/search_drktheme_sel.png);
	background-repeat: no-repeat;
}

#resourcesIcon:hover {
	background-image: url(../images/resources_drktheme_sel.png) !important;
	background-repeat: no-repeat;
}

#calculatorIcon:hover {
	background-image: url(../images/calculator_drktheme_sel.png) !important;
	background-repeat: no-repeat;
}
//#endregion ends

/*#region Hot Button */

.hotButton {
	background-color: @loginHotButton !important;
	color: @loginHotButtonText !important;
}

/*#endregion */

/*#region Tab style  */

//inactive tab
.nav-tab-new > li > a {
	border: 1px solid #C1B7AB !important;
	background: @inactiveTab !important;
}

//active tab
.nav-tab-new > .active > a, .nav-tab-new > .active > a:hover, .nav-tab-new > .active > a:focus {
	background: none repeat scroll 0 0 @activeTab !important;
}

/*#endregion */

/*#region Content Area */
.contentAreaWithoutDenimBackground {
	background: @contentBackground !important;
}
/*#endregion */

/*#region KoGrid style */

.gridOptionalHeader {
	background: @gridOptionalHeaderBackground;
}

.kgGroupPanel, .kgHeaderContainer, .kgHeaderCell, .kgTopPanel {
	background-color: @KoGrid-header !important;
	color: @KoGrid-HeaderText;
}

.kgFooterPanel {
	background-color: @KoGrid-header-footer !important;
	color: #fff;
}

.kgLabel, .pageDropdownLabel {
	color: @KoGrid-header-footer-text !important;
}

.kgHeaderButton {
	color: #ffffff !important;
}

.gridHeader {
	background-color: @KoGrid-topPannel;
}

.kgHeaderText {
	color: #004B65;
}

/*#endregion KoGrid style */

/*#region Calendar control */
.daterangepicker {
	background: none repeat scroll 0 0 @calendarBackground;
	color: #000000;
}

	.daterangepicker.opensright:after {
		border-bottom: 6px solid @calendarBackground;
	}

	.daterangepicker .ranges li {
		background: none repeat scroll 0 0 @dateRangeBackground;
		color: #ffffff;
	}

		.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
			background: none repeat scroll 0 0 @dateRangeActiveBackground;
			color: white;
		}

	.daterangepicker td.active, .daterangepicker td.active:hover {
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		background-color: @selectedDateBackground;
		background-image: linear-gradient(to bottom, @selectedDateBackground, @selectedDateBackground);
		color: #FFFFFF;
	}

	.daterangepicker td.available:hover {
		background: @dateHover;
		color: #fff;
	}

	.daterangepicker td.in-range {
		background: @rangeBackground;
	}

	.daterangepicker .calendar-ranges input.active {
		border: 1px solid @dateTextHover;
		background: @dateTextHover;
		color: #fff;
	}

	.daterangepicker .calendar-ranges span, .daterangepicker .calendar-ranges span.active {
		color: white;
	}

/*#endregion */

/*#region Account management tab background and font color */

.settings-tabs-account > .active > a, .settings-tabs-account > .active > a:hover, .settings-tabs-account > .active > a:focus {
	background-color: #f0eeeb;
	color: #555 !important;
}

.settings-tabs-account > li > a, .settings-tabs-account > li > a:hover {
	background: #c9c7c5;
	color: black !important;
}

/*#endregion */

/*#region Chat Control UI */
.chatOnlineStatusBlock {
	background-color: @chatColor;
}

.chatUserBlock {
	background-color: @chatColor;
}

.chatCaret:before {
	border-bottom-color: #fff;
}

.chatCaret:after {
	border-bottom-color: @chatColor;
}

#chatText {
	color: #000000;
}

	/*#chatText a {
		color: @chatBoxText;
	}*/

	#chatText a:hover {
		color: #000000;
	}

.chat-reconnecting {
	color: #000000 !important;
}

.chatboxhead {
	background-color: @menuBackground !important;
}

.chatboxblink {
	border-right: 1px solid @chatBlinkBackground!important;
	border-left: 1px solid @chatBlinkBackground!important;
	background-color: @chatBlinkBackground !important;
}

.dropdownChat-menu {
	background-color: @menuBackground !important;
}

.btn-checkbox.active { /*border-color: @contentBackground;*/
	background-color: @seletedOptionButton !important; /*color: @menuText;*/
	font-weight: normal;
}

/*#endregion */

/*#region LTL Flow Breadcrumb */
#breadcrumb {
	border: 1px solid @breadCrumbBorderColor;
	color: @breadCrumbTextColor;
}

	#breadcrumb > a {
		background: @breadCrumbBackgroundColor;
		color: @breadCrumbTextColor;
	}

		#breadcrumb > a:before {
			border-color: @breadCrumbBackgroundColor;
			border-left-color: transparent;
		}

		#breadcrumb > a:after {
			border-left-color: @breadCrumbBackgroundColor;
		}

	#breadcrumb > .currentOrPreviousPage {
		background: @selectedBreadcrumbBackground;
		color: @menuText;
	}

		#breadcrumb > .currentOrPreviousPage:before {
			border-color: @selectedBreadcrumbBackground;
			border-left-color: transparent;
		}

		#breadcrumb > .currentOrPreviousPage:after {
			border-left-color: @selectedBreadcrumbBackground;
		}

/*#endregion LTL Flow breadCrumb*/

/* #region online payment flow indicator arrows*/
.onlineArrow {
	background: #D8D8D8;
	color: #999999;
}

	.onlineArrow::after {
		border-left-color: #D8D8D8;
		color: #999999;
	}

.onlineArrowActive {
	background-color: @selectedBreadcrumbBackground;
	color: @menuText;
}

	.onlineArrowActive::after {
		border-left-color: @selectedBreadcrumbBackground;
	}
/* #endregion online payment flow indicator arrows*/

/*#region for modal pop-ups and popover*/
.custom-modal-header {
	background: @popoverTitleBackground !important;
}

.custom-modal-header-text {
	color: @popoverTitleText !important;
}

.popover-title {
	background: @popoverTitleBackground !important;
	color: #ffffff !important;
}

.popover.right .arrow {
	border-right-color: @popoverTitleBackground !important;
}

	.popover.right .arrow:after {
		border-right-color: @popoverTitleBackground !important;
	}

.popover.top .arrow {
	border-top-color: @popoverTitleBackground !important;
}

.popover-content {
	border: 2px solid @popoverTitleBackground !important;
}

.popover.left .arrow {
	border-left-color: @popoverTitleBackground !important;
}

	.popover.left .arrow:after {
		border-left-color: @popoverTitleBackground !important;
	}

.popover.bottom .arrow {
	border-bottom-color: @popoverTitleBackground !important;
}

	.popover.bottom .arrow:after {
		border-bottom-color: @popoverTitleBackground !important;
	}

/*#endregion for modal pop-ups and popover*/

/*#region Action Buttons */
.successbtn {
	background: @successButtonColor !important;
}

.cacnelbtn {
	background: @cancelButtonColor !important;
}
/*#endregion Action Buttons*/

/*#region Forms*/
.rowContainer, .rowContainerForLineItems {
	background: #788F97 !important;
}
/*#endregion Form*/

/*#region vertical grid CSS*/
.verticalGridRow:nth-child(2), .verticalGridColumn:nth-child(2n):first-child {
	background: #e95a5a !important;
}

.verticalGridColumn:nth-of-type(odd) {
	background: @verticalGridColumnOdd;
}

.verticalGridColumn:nth-child(2n) {
	background: @veticalGridColumnEven;
}

.alignGridAndPager {
	background: @veticalGridColumnEven;
}

/*#endregion vertical grid css*/

/*#region Account summary*/
.accountSummaryContainer {
	background: @accountSummaryContainerBackground !important;
}

	.accountSummaryContainer > div, .accountSummaryContainer > div > div {
		color: @accountSummaryContainerText !important;
	}
/*#endregion Account Summary*/

/*#endregion classes and id for css */