/*#region Global Variables */
@selectedItem: #2B4678;
@login-header: #586D7C;
@login-footer: #586D7C;
@welcomeText: #5D6C7F;
@loginBackground: #C7C0B5;
@loginHotButton: #3A78BD;
@loginHotButtonText: White;
@loginLinks: #3A78BD;

@menuBackground: #595959;
@menu-hover: @selectedItem;
@menuText: White;

@activeTab: #f5f5f5;
@inactiveTab: #C9C7C5;
@contentBackground: #f5f5f5;

@KoGrid-header-footer: #3E3D3D;
@KoGrid-header: #3E3D3D;
@KoGrid-HeaderText: #fff;
@KoGrid-header-footer-text: white;
@KoGrid-topPannel: #595959;
@gridSort-up: white;
@gridSort-down: white;

@calendarBackground: #3F4C5C;
@dateRangeBackground: #3F4C5C;
@dateRangeActiveBackground: #506A77;
@selectedDateBackground: #3F4C5C;
@dateHover: #506A77;
@rangeBackground: #D1DBE3;
@dateTextHover: #3F4C5C;

@calHotButton: #2E517A;
@calHotButtonText: black;
@chatBlinkBackground: #f99d39;

@breadCrumbBackgroundColor: #D8D8D8;
@breadCrumbTextColor: #999;
@selectedBreadcrumbBackground: @selectedItem;
@seletedOptionButton: @selectedItem;
@gridOptionalHeaderBackground: #929090;
@popoverTitleBackground: #595959;
@breadCrumbBorderColor: #ffffff;
@formContainerBackground: #D9D9D9;
@successButtonColor: #00A651;
@cancelButtonColor: #E6E6E6;
/*#endregion */

/*#region classes and id for css */
body {
	/*background: url('../images/lightdenim3.png') !important;*/
}

/*#region Login Style */

.pageHeader {
	background-color: @login-header !important;
}

.pageFooter {
	background-color: @login-footer !important;
}

.welcomeText {
	color: @welcomeText !important;
}

.loginBackground {
	background-color: @loginBackground !important;
}

.loginHotButton {
	background-color: @loginHotButton !important;
}

.loginLinks {
	color: @loginLinks !important;
}

/*#endregion */

/*#region Navigation Styles */

.navBackground {
	background-color: @menuBackground !important;
}

.whiteDownCaret:after {
	border-top-color: @menuBackground !important;
}

.open .whiteDownCaret::before {
	/*border-top-color: @menuBackground !important;*/
	top: 13px !important;
	border-bottom-color: #fff !important;
	border-top-color: transparent !important;
}

.open .whiteDownCaret:after {
	border-top-color: transparent !important;
	border-bottom-color: @menuBackground !important;
}

.loginName:hover .whiteDownCaret::after {
	border-top-color: @menu-hover !important;
}

.open .loginName:hover .whiteDownCaret::after {
	border-top-color: transparent !important;
	border-bottom-color: @menu-hover !important;
}

.menuBackground {
	background-color: @menuBackground;
	color: @menuText;
}

.menuBtn {
	background: @menuBackground;
	color: @menuText;
}

	.menuBtn:hover {
		background-color: @menu-hover;
		color: @menuText;
	}

	.menuBtn.hover {
		background-color: @menu-hover;
		color: @menuText;
	}

.menuBtnClick, .menuBtnClick:hover {
	background-color: @menu-hover;
	color: @menuText;
}

#subMenuList {
	background-color: @menuBackground;
	color: @menuText;
}

	#subMenuList:hover, #subMenuList:active {
		background-color: @menuBackground;
		color: @menuText;
	}

	#subMenuList > li {
		background: @menuBackground;
		color: @menuText;
	}

		#subMenuList > li > a, #subMenuList > li > a > span {
			color: @menuText;
		}

			#subMenuList > li > a:hover, #subMenuList > li > a:hover span {
				color: @menuText !important;
				background: @menu-hover;
				border-bottom: 0px;
			}

.loginName {
	background: @menuBackground;
	color: @menuText;
}

	.loginName:hover {
		background-color: @menu-hover;
		color: @menuText;
	}

	.loginName.active, .loginName:hover,.open .loginName,.LoginNameSubMenuClick {
		background-color: @menu-hover;
		color: @menuText;
	}

#myaccountSubMenu {
	background-color: @menuBackground;
	color: @menuText;
}

	#myaccountSubMenu:hover, #myaccountSubMenu:active {
		background-color: @menu-hover;
		color: @menuText;
	}

	#myaccountSubMenu > li {
		background: @menuBackground;
		color: @menuText;
	}

		#myaccountSubMenu > li > a, #myaccountSubMenu > li > a > span {
			color: @menuText;
		}

			#myaccountSubMenu > li > a:hover, #myaccountSubMenu > li > a:hover span {
				color: @menuText !important;
				background: @menu-hover;
				border-bottom: 0px;
			}
/*#endregion */

//#region navigation bar images styles
.homeIcon {
	border-left: 1px solid @menuText;
	border-right: 1px solid @menuText;
}

	.homeIcon:hover, .homeIcon:active {
		background-color: @menu-hover;
	}

.menuIcon {
	background-color: @menuBackground !important;
}

#CRImage {
	background-image: url(../images/CRlogo1.png) !important;
	background-repeat: no-repeat;
}

#homeImage {
	background-image: url(../images/icons_home1.png) !important;
	background-repeat: no-repeat;
}

#searchIcon {
	background-image: url(../images/search_drktheme_def.png);
	background-repeat: no-repeat;
}

#resourcesIcon {
	background-image: url(../images/resources_drktheme_def.png) !important;
	background-repeat: no-repeat;
}

#calculatorIcon {
	background-image: url(../images/calculator_drktheme_def.png) !important;
	background-repeat: no-repeat;
}

#searchIcon:hover {
	background-image: url(../images/search_drktheme_sel.png);
	background-repeat: no-repeat;
}

#resourcesIcon:hover {
	background-image: url(../images/resources_drktheme_sel.png) !important;
	background-repeat: no-repeat;
}

#calculatorIcon:hover {
	background-image: url(../images/calculator_drktheme_sel.png) !important;
	background-repeat: no-repeat;
}
//#endregion

/*#region Hot Button */

.hotButton {
	background-color: @loginHotButton !important;
	color: @loginHotButtonText !important;
}

/*#endregion */

/*#region Tab style  */

//inactive tab
.nav-tab-new > li > a {
	background: @inactiveTab !important;
	border: 1px solid #C1B7AB !important;
}

//active tab
.nav-tab-new > .active > a, .nav-tab-new > .active > a:hover, .nav-tab-new > .active > a:focus {
	background: none repeat scroll 0 0 @activeTab !important;
}

/*#endregion */

/*#region Content Area */
.contentAreaWithoutDenimBackground {
	background: @contentBackground !important;
}
/*#endregion */

/*#region KoGrid style */

.gridOptionalHeader {
	background: @gridOptionalHeaderBackground;
}

.kgGroupPanel, .kgHeaderContainer, .kgHeaderCell, .kgTopPanel {
	background-color: @KoGrid-header !important;
	color: @KoGrid-HeaderText;
}

.kgFooterPanel {
	background-color: @KoGrid-header-footer !important;
	color: #fff;
}

.kgLabel, .pageDropdownLabel {
	color: @KoGrid-header-footer-text !important;
}

.kgHeaderButton {
	color: #ffffff !important;
}

.gridHeader {
	background-color: @KoGrid-topPannel;
}

/*#endregion KoGrid style */

/*#region Calendar control */
.daterangepicker {
	background: none repeat scroll 0 0 @calendarBackground;
	color: #000000;
}

	.daterangepicker.opensright:after {
		border-bottom: 6px solid @calendarBackground;
	}

	.daterangepicker .ranges li {
		background: none repeat scroll 0 0 @dateRangeBackground;
		color: #ffffff;
	}

		.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
			background: none repeat scroll 0 0 @dateRangeActiveBackground;
			color: white;
		}

	.daterangepicker td.active, .daterangepicker td.active:hover {
		background-color: @selectedDateBackground;
		background-image: linear-gradient(to bottom, @selectedDateBackground, @selectedDateBackground);
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		color: #FFFFFF;
	}

	.daterangepicker td.available:hover {
		background: @dateHover;
		color: #fff;
	}

	.daterangepicker td.in-range {
		background: @rangeBackground;
	}

	.daterangepicker .calendar-ranges input.active {
		background: @dateTextHover;
		border: 1px solid @dateTextHover;
		color: #fff;
	}

	.daterangepicker .calendar-ranges span, .daterangepicker .calendar-ranges span.active {
		color: white;
	}

/*#endregion */

/* #region online payment flow indicator arrows*/
.onlineArrow {
	background: #D8D8D8;
	color: #999999;
}

	.onlineArrow::after {
		border-left-color: #D8D8D8;
		color: #999999;
	}

.onlineArrowActive {
	background-color: @selectedBreadcrumbBackground;
	color: @menuText;
}

	.onlineArrowActive::after {
		border-left-color: @selectedBreadcrumbBackground;
	}
/* #endregion online payment flow indicator arrows*/

/*#region Account management tab background and font color */

.settings-tabs-account > .active > a, .settings-tabs-account > .active > a:hover, .settings-tabs-account > .active > a:focus {
	background-color: #f0eeeb;
	color: #555 !important;
}

.settings-tabs-account > li > a, .settings-tabs-account > li > a:hover {
	background: #c9c7c5;
	color: black !important;
}

/*#endregion */

/*#region Chat Control UI */
.chatOnlineStatusBlock {
	background-color: @menuBackground;
}

.chatUserBlock {
	background-color: @menuBackground;
}

.chatCaret:before {
	border-bottom-color: #9A9A9A;
}

.chatCaret:after {
	border-bottom-color: @menuBackground;
}

#chatText {
	color: white;
}

	#chatText a {
		color: white;
	}

		#chatText a:hover {
			color: white;
		}

.chatboxhead {
	background-color: @menuBackground !important;
}

.chatboxblink {
	background-color: @chatBlinkBackground !important;
	border-right: 1px solid @chatBlinkBackground!important;
	border-left: 1px solid @chatBlinkBackground!important;
}

.dropdownChat-menu {
	background-color: @menuBackground !important;
}

.btn-checkbox.active {
	background-color: @seletedOptionButton !important;
	color: @menuText;
	font-weight: normal;
}

/*#endregion */

/*#region LTL Flow Breadcrumb */
#breadcrumb {
	color: @breadCrumbTextColor;
	border: 1px solid @breadCrumbBorderColor;
}

	#breadcrumb > a {
		background: @breadCrumbBackgroundColor;
		color: @breadCrumbTextColor;
	}

		#breadcrumb > a:before {
			border-color: @breadCrumbBackgroundColor;
			border-left-color: transparent;
		}

		#breadcrumb > a:after {
			border-left-color: @breadCrumbBackgroundColor;
		}

	#breadcrumb > .currentOrPreviousPage {
		background: @selectedBreadcrumbBackground;
		color: @menuText;
	}

		#breadcrumb > .currentOrPreviousPage:before {
			border-color: @selectedBreadcrumbBackground;
			border-left-color: transparent;
		}

		#breadcrumb > .currentOrPreviousPage:after {
			border-left-color: @selectedBreadcrumbBackground;
		}

/*#endregion LTL Flow breadCrumb*/

/*#region for modal pop-ups and popover*/
.custom-modal-header {
	background: #595959 !important;
}

.custom-modal-header-text {
	color: #ffffff !important;
}

.popover-title {
	background: @popoverTitleBackground !important;
	color: #ffffff !important;
}

.popover.right .arrow {
	border-right-color: @popoverTitleBackground !important;
}

	.popover.right .arrow:after {
		border-right-color: @popoverTitleBackground !important;
	}

.popover.top .arrow {
	border-top-color: @popoverTitleBackground !important;
}

.popover-content {
	border: 2px solid @popoverTitleBackground !important;
}

.popover.left .arrow {
	border-left-color: @popoverTitleBackground !important;
}

	.popover.left .arrow:after {
		border-left-color: @popoverTitleBackground !important;
	}

.popover.bottom .arrow {
	border-bottom-color: @popoverTitleBackground !important;
}

	.popover.bottom .arrow:after {
		border-bottom-color: @popoverTitleBackground !important;
	}

/*#endregion for modal pop-ups and popover*/

/*#region Action Buttons */
.successbtn {
	background: @successButtonColor !important;
}

.cacnelbtn {
	background: @cancelButtonColor !important;
}
/*#endregion Action Buttons*/

/*#region Forms*/
.rowContainer, .rowContainerForLineItems {
	background: @formContainerBackground !important;
}
/*#endregion Form*/

/*#endregion classes and id for css */